spring.datasource.url=jdbc:mysql://localhost:3306/locationweb17
spring.datasource.username=root
spring.datasource.password=12345678

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb17
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anapurnadevi277@gmail.com
spring.mail.password=ana@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

